Taxi-Trajectories/MainWindow.xaml

<Window x:Class="Taxi_Trajectories.MainWindow" ResizeMode="CanResizeWithGrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taxi_Trajectories"
        mc:Ignorable="d"
        Title="Trajectories" Height="556" Width="900" Opacity="0.8">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB2B2C6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <WebBrowser x:Name="Map" Margin="0,0,0,80"/>
        <Button Content="文件加载" Margin="7,0,0,8" Click="Button_Click_1" HorizontalAlignment="Left" Width="57" Height="57" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Id_1" Margin="0,0,159,35" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom" FontSize="20" Text="1" RenderTransformOrigin="1.11,1.346" HorizontalAlignment="Right" Width="53"/>
        <TextBox x:Name="Id_2"  HorizontalAlignment="Right" Margin="0,0,81,35" TextWrapping="Wrap" Width="52" Height="26" VerticalAlignment="Bottom" FontSize="20" Text="1"/>
        <TextBox x:Name="time_0" HorizontalAlignment="Left" Height="26" Margin="101,0,0,32" TextWrapping="Wrap" Text="50000" VerticalAlignment="Bottom" Width="61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="time_1" HorizontalAlignment="Left" Margin="187,0,0,32" TextWrapping="Wrap" Text="600000" Width="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Bottom"/>
        <Button Content="显示" HorizontalAlignment="Left" Margin="257,0,0,23" Width="66" Click="Button_Click_4" Height="26" VerticalAlignment="Bottom"/>
        <Button Content="关联分析1" HorizontalAlignment="Left" Height="23" Margin="342,0,0,10" VerticalAlignment="Bottom" Width="68" Click="Button_Click_3"/>
        <TextBox x:Name="interval" Margin="145,0,0,6" TextWrapping="Wrap" Text="3600" RenderTransformOrigin="0.212,0.457" HorizontalAlignment="Left" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Bottom"/>
        <Button Content="关联分析2" Margin="342,0,0,40" Click="Button_Click_5" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="68"/>
        <Button Content="清空" HorizontalAlignment="Right" Height="57" Margin="0,0,9,8" VerticalAlignment="Bottom" Width="57" Click="Button_Click_2"/>
        <TextBox x:Name="r" HorizontalAlignment="Right" Height="23" Margin="0,0,388,41" TextWrapping="Wrap" Text="5" VerticalAlignment="Bottom" Width="43"/>
        <Button Content="密度展示" HorizontalAlignment="Right" Height="23" Margin="0,0,295,39" VerticalAlignment="Bottom" Width="69"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="55"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,388,12" TextWrapping="Wrap" Text="1" Width="43" Height="22" VerticalAlignment="Bottom"/>
        <Button Content="最高频" HorizontalAlignment="Right" Height="22" Margin="0,0,295,12" VerticalAlignment="Bottom" Width="69" Click="Button_Click_6"/>
        <Button Content="展示" Margin="0,0,111,9" Click="Button_Click" RenderTransformOrigin="0.556,4.209" Width="66" HorizontalAlignment="Right" Height="22" VerticalAlignment="Bottom"/>
        <Label Content="从" HorizontalAlignment="Right" Margin="0,0,213,34" VerticalAlignment="Bottom" Height="25" Width="22"/>
        <Label Content="到" HorizontalAlignment="Right" Margin="0,0,137,35" VerticalAlignment="Bottom" Height="25" Width="22"/>
        <Label Content="从" HorizontalAlignment="Left" Margin="80,0,0,28" Width="31" Height="28" VerticalAlignment="Bottom"/>
        <Label Content="到" HorizontalAlignment="Left" Margin="163,0,0,31" RenderTransformOrigin="-10.227,1" Height="25" VerticalAlignment="Bottom" Width="22"/>
        <Label Content="时间区域" HorizontalAlignment="Left" Height="29" Margin="146,0,0,51" VerticalAlignment="Bottom" Width="73"/>
        <Label Content="车辆区域" HorizontalAlignment="Right" Margin="0,0,104,53" Width="73" Height="29" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
