Taxi-Trajectories/MainWindow.xaml

<Window x:Class="Taxi_Trajectories.MainWindow" ResizeMode="CanResizeWithGrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taxi_Trajectories"
        mc:Ignorable="d"
        Title="Trajectories" Height="556" Width="900" Opacity="0.8">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB2B2C6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="展示" Margin="0,28,48,0" Click="Button_Click" RenderTransformOrigin="0.556,4.209" Width="132" HorizontalAlignment="Right" Height="43" VerticalAlignment="Top"/>
        <WebBrowser x:Name="Map"  Margin="48,108,48,39"/>
        <Button Content="文件加载" Margin="48,28,0,0" Click="Button_Click_1" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132"/>
        <TextBox Name="Id"  HorizontalAlignment="Right" Margin="0,28,210,0" TextWrapping="Wrap" Width="109" Height="43" VerticalAlignment="Top" FontSize="20" Text="1"/>
        <Button Content="清空显示" Height="43" Margin="244,28,0,0" VerticalAlignment="Top" Click="Button_Click_2" RenderTransformOrigin="0.697,0.605" HorizontalAlignment="Left" Width="122"/>
        <Button Content="全部展示" HorizontalAlignment="Right" Height="43" Margin="0,28,358,0" VerticalAlignment="Top" Width="118" Click="Button_Click_3"/>

    </Grid>
</Window>
