Taxi-Trajectories/MainWindow.xaml

<Window x:Class="Taxi_Trajectories.MainWindow" ResizeMode="CanResizeWithGrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taxi_Trajectories"
        mc:Ignorable="d"
        Title="Trajectories" Height="556" Width="900" Opacity="0.8">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB2B2C6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="展示" Margin="0,28,48,0" Click="Button_Click" RenderTransformOrigin="0.556,4.209" Width="66" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top"/>
        <WebBrowser x:Name="Map"  Margin="48,84,48,39"/>
        <Button Content="文件加载" Margin="48,28,0,0" Click="Button_Click_1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66"/>
        <TextBox x:Name="Id_1" Margin="605,28,219,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" FontSize="20" Text="1" RenderTransformOrigin="1.11,1.346"/>
        <TextBox x:Name="Id_2"  HorizontalAlignment="Right" Margin="0,28,138,0" TextWrapping="Wrap" Width="68" Height="26" VerticalAlignment="Top" FontSize="20" Text="10357"/>
        <TextBox x:Name="time_0" HorizontalAlignment="Left" Height="26" Margin="137,28,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="time_1" HorizontalAlignment="Left" Height="26" Margin="220,28,0,0" TextWrapping="Wrap" Text="600000" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="pos_0" HorizontalAlignment="Left" Height="26" Margin="299,28,0,0" TextWrapping="Wrap" Text="11600039000" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="pos_1" HorizontalAlignment="Left" Height="26" Margin="404,28,0,0" TextWrapping="Wrap" Text="11700041000" VerticalAlignment="Top" Width="95"/>
        <Button Content="显示" HorizontalAlignment="Left" Height="26" Margin="520,28,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_4"/>

    </Grid>
</Window>
